use predictive_network;
drop table PN_PARC_MARINE2;
CREATE EXTERNAL TABLE PN_PARC_MARINE2(
identifiant_1_produit STRING,
identifiant_eds_pilote STRING,
etat_produit STRING,
rap STRING,
libelle_rap STRING,
type_produit STRING, 
ipr_datmescom STRING,
ce_id STRING,
connexion_id STRING, 
support_id STRING,
service_support STRING,
collect STRING, 
support STRING,
nb_paires STRING,
collect_role STRING, 
router_role STRING,
gtr STRING,
plage_horaire_gtr STRING,
raison_sociale STRING,
addresse_complete_client STRING, 
code_postal_client STRING,
siren STRING,
societe_extremite_A STRING, 
ville_extremite_A STRING,
voie_extremite_A STRING,
cp_extremite_A STRING, 
societe_extremite_B STRING,
ville_extremite_B STRING,
voie_extremite_B STRING,
cp_extremite_B STRING,
population STRING,
population_cat STRING,
constructeur STRING,
chassis STRING,
ios_version STRING, 
ios_version_from_iai STRING,
ip_admin STRING,
rsc STRING, 
version_boot STRING,
dslam_id STRING,
master_dslam_id STRING,
nortel_id STRING,
pe_id STRING,
fav_id STRING, 
ntu_id STRING,
tronc_type STRING,
num_pivot STRING,
element_reseau STRING,
type_interne STRING,
date_photo DATE)
COMMENT 'Creating PN_PARC_MARINE2 table'
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
   "separatorChar" = "\^",
   "quoteChar"     = "\~"
)  
STORED AS TEXTFILE
LOCATION '${hivevar:marine_location}';
