dev
	{
		
		incidentologie_FOSAV="""/obs/data/src/INCIDENTOLOGIE_FOSAV/incidentologie_FOSAV.csv"""
		incidentologie_wasac="""/obs/data/src/INCIDENTOLOGIE_WASAC/wasac.csv"""
		output_fosav="""/obs/data/intermediate/intermediate_FOSAV.csv"""
		
		
		filter_fosav="""/obs/data/intermediate/intermediate_FOSAV.csv"""
		filter_acort="""/obs/data/src/ACORT/acort.csv"""
		filter_output_fosav_acort="""/obs/data/intermediate/intermediate_FOSAV_FILTER.csv"""
		
		rapReference="""/obs/data/src/ALLRAPREFERENCE/AllRapReference.csv"""
		
		communes="""/obs/data/src/COMMUNES_INSEE_UTILE/communes_INSEE_utile.csv"""
		correspondance_insee="""/obs/data/src/CORRESPONDANCE-CODE-INSEE-CODE-POSTAL_UTILE/correspondance-code-insee-code-postal_utile.csv"""
		intermediate_insee="""/obs/data/intermediate/intermediate_insee.csv""" 
		CategoriesIncident="""/obs/data/src/CATEGORIESINCIDENTS/CategoriesIncidents.csv """
		NRGTRreferentiel="""/obs/data/src/NRGTRREFERENTIEL/NRGTRreferentiel.csv"""
		//Cluster path
		
		incidentologie_wasac_iai="""D:\Projects\OBS\data_input\incidentologie_wasac_iai.csv"""
		intermediate_wasac_iai_nb_paires="""D:\Projects\OBS\data_output\intermediate_wasac_iai_nb_paires.csv"""
		intermediate_wasac_iai_ios="""D:\Projects\OBS\data_output\intermediate_wasac_iai_ios.csv"""
		lkp_repetitifs="""/obs/data/src/LKP_REPETITIFS/LKP_REPETITIFS.csv"""
		soipad_indic_oceane="""/obs/data/src/SOIPAD_INDIC_OCEANE/soipad_indic_oceane.csv """
		intermediate_gather_pn_ticket_enriche="""/obs/data/intermediate/intermediate_gather_pn_ticket_enriche"""
		//Local path
		//		test="""D:\test.csv"""
		//		incidentologie_FOSAV="""D:\Users\dibudale\Disha\OBS\Data\incidentologie_FOSAV.csv"""
		//		incidentologie_wasac="""D:\Users\dibudale\Disha\OBS\Data\incidentologie_wasac.csv"""
		//		output_fosav="""D:\Users\dibudale\Disha\OBS\Data\fosav.csv"""
		//filter_output_fosav_acort="""/obs/data/intermediate/filter_fosav_acort_transformation.csv"""
		//filter_fosav="""/obs/data/intermediate/intermediate_FOSAV.csv"""
		//filter_acort="""/obs/data/src/ACORT/acort.csv"""
		//filter_output_fosav_acort="""/obs/data/intermediate/intermediate_FOSAV_FILTER.csv"""
		sub_graph_2_output = """/obs/data/intermediate/replace"""

		//********** Sub_graph_1 **********
		BR_EDS="""/obs/data/src/BR_EDS/BR_EDS.csv"""
		BR_GAR="""/obs/data/src/BR_GAR/BR_GAR.csv"""
		BR_HPR="""/obs/data/src/BR_HPR/BR_HPR.csv"""
		BR_IPR2="""/obs/data/src/BR_IPR2/BR_IPR2.csv"""
		BR_ISR="""/obs/data/src/BR_ISR/BR_ISR.csv"""
		BR_TIE="""/obs/data/src/BR_TIE/BR_TIE.csv"""
		output_sub_graph_1_pn_parc_marine2="""/obs/data/intermediate/output_sub_graph_1_pn_parc_marine2.csv"""
		
		//********** Sub_graph_3 **********
		communes_INSEE_utile="""/obs/data/src/COMMUNES_INSEE_UTILE/communes_INSEE_utile.csv"""
		correspondance-code-insee-code-postal_utile="""/obs/data/src/CORRESPONDANCE_CODE_INSEE_CODE_POSTAL_UTILE/correspondance-code-insee-code-postal_utile.csv"""
		incidentologie_wasac_iai="""/obs/data/src/INCIDENTOLOGIE_WASAC_IAI/incidentologie_wasac_iai.csv"""
		output_sub_graph_3_pn_parc_marine2 ="""/obs/data/hive/PN_PARC_MARINE2/pn_parc_marine2.csv"""
		
		
		
	}


