# Root logger option
log4j.rootLogger=WARN, debug_file, stdout
log4j.logger.com.obs.pn=INFO, debug_file, info_file, error_file, stdout
log4j.additivity.com.obs.pn=false
log4j.logger.com.databricks.spark.csv=FATAL, stdout

log4j.logger.com.obs.test=INFO, debug_file, stdout
log4j.additivity.com.obs.test=false

# Debug file
log4j.appender.debug_file=org.apache.log4j.RollingFileAppender
log4j.appender.debug_file.File=log4j/debug.log
log4j.appender.debug_file.MaxFileSize=5MB
log4j.appender.debug_file.MaxBackupIndex=5
log4j.appender.debug_file.layout=org.apache.log4j.PatternLayout
log4j.appender.debug_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Info file
log4j.appender.info_file.Threshold=INFO
log4j.appender.info_file=org.apache.log4j.RollingFileAppender
log4j.appender.info_file.File=log4j/info.log
log4j.appender.info_file.MaxFileSize=5MB
log4j.appender.info_file.MaxBackupIndex=5
log4j.appender.info_file.layout=org.apache.log4j.PatternLayout
log4j.appender.info_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Error file
log4j.appender.error_file.Threshold=ERROR
log4j.appender.error_file=org.apache.log4j.RollingFileAppender
log4j.appender.error_file.File=log4j/error.log
log4j.appender.error_file.MaxFileSize=5MB
log4j.appender.error_file.MaxBackupIndex=5
log4j.appender.error_file.layout=org.apache.log4j.PatternLayout
log4j.appender.error_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Standard output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
