<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>obs</groupId>
		<artifactId>predictive-network</artifactId>
		<version>G00R00C02-SNAPSHOT</version>
	</parent>

	<artifactId>pn-parc-marine</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>obs</groupId>
			<artifactId>pn-common</artifactId>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>obs</groupId>
				<artifactId>common-pn</artifactId>
				<version>G00R00C02-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
