#====================================================================================
#ext_jars is the addition jar required for the execution of the application
#====================================================================================
ext_jars=/var/opt/data/app/predicitve_network/lib/spark-csv_2.10-1.2.0.jar,/var/opt/data/app/predicitve_network/lib/commons-csv-1.4.jar,/var/opt/data/app/predicitve_network/lib/univocity-parsers-1.5.2.jar,/var/opt/data/app/predicitve_network/lib/datanucleus-api-jdo-3.2.6.jar,/var/opt/data/app/predicitve_network/lib/datanucleus-core-3.2.10.jar,/var/opt/data/app/predicitve_network/lib/datanucleus-rdbms-3.2.9.jar
#ext_jars=spark-csv_2.10-1.2.0.jar,commons-csv-1.4.jar,univocity-parsers-1.5.2.jar,datanucleus-api-jdo-3.2.6.jar,datanucleus-core-3.2.10.jar,datanucleus-rdbms-3.2.9.jar
#=====================================================================================
#The below five parameters are used for tuning the spark job
#=====================================================================================
master=yarn-cluster
num_executors=3
driver_memory=2g
executor_memory=2g
executor_cores=1
queue=default
#======================================================================================
#Application Jar
#======================================================================================
app_jar=/var/opt/data/app/predicitve_network/lib/obs_pn_2.10-1.0.jar
