dev 
{
       fileExtension=".csv"
       separator=""";"""
       initialRun="TRUE"
  
    //***********************IMTERMEDIATE FILE**********************************
       intermediateFosavWasac="""/obs/data/intermediate/FOSAVWASAC.csv"""
       filterResult="""/obs/data/intermediate/filterResult.csv"""
       inseeResult="""/obs/data/intermediate/inseeResult.csv"""

    //**********************OCCASSIONAL FILE OCCURRENCE*************************
       rapReference="""/obs/data/src/ALLRAPREFERENCE/AllRapReference.csv"""
       communes="""/obs/data/src/COMMUNES_INSEE_UTILE/communes_INSEE_utile.csv"""
       correspondance_insee="""/obs/data/src/CORRESPONDANCE-CODE-INSEE-CODE-POSTAL_UTILE/correspondance-code-insee-code-postal_utile.csv"""
       CategoriesIncident="""/obs/data/src/CATEGORIESINCIDENTS/CategoriesIncidents.csv"""
       NRGTRreferentiel="""/obs/data/src/NRGTRREFERENTIEL/NRGTRreferentiel.csv"""
       lkp_repetitifs="""/obs/data/src/LKP_REPETITIFS/LKP_REPETITIFS.csv"""
    
    
    //************************FILE TO GENERATE LOOK REPETITIFS********************

       intermediate_pn_ticket_enriche="""/obs/data/intermediate/tickets_enrichis_datetime.csv"""
       intermediate_operational="""/obs/data/intermediate/intermediate_operational_pn_enrich.csv"""
    
    //****************************FINAL OUTPUT************************************
        hive_pn_ticket_enriche = """/obs/data/hive/PN_TICKETS_ENRICHIS/hive_pn_ticket_enriche.csv"""
     
  
  
  
       fosav
       {
              dir = """/obs/data/src/INCIDENTOLOGIE_FOSAV/"""
              file="""/incidentologie_FOSAV_"""
       }
       wasac
       {
              dir="""/obs/data/src/INCIDENTOLOGIE_WASAC/"""
              file="""/incidentologie_wasac_"""
       }
       acort
       {
              dir="""/obs/data/src/ACORT/"""
              file="""/acort_"""
       }
       soipad
       {
              dir="""/obs/data/src/SOIPAD_INDIC_OCEANE/"""
              file="""/soipad_indic_oceane_"""
       }
       activations
       {
              dir="""/obs/data/src/LKP_ACTIVATIONS/"""
              file="""/LKP_ACTIVATIONS_"""
       }
       wasac_iai
       {
              dir="""/obs/data/src/INCIDENTOLOGIE_WASAC_IAI/"""
              file="""/incidentologie_wasac_iai_"""
       }
       
  }
